
spring.application.name=codeblog
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# a linha acima é um tradutor para conversar  com o banco sem ela não rola
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=trueblog
#Banco Local - Blog
spring.datasource.url = jdbc:postgresql://localhost:5432/codeblog
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
# as linhas acimas são as configurações do meu banco, a ultima cria automaticamente as tabelas do meu banco
